server {
    listen 80;

    # Root directory of your application
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Server name (optional, use your domain name or leave as '_')
    server_name _;

    # Handle requests for application routes (important for single-page apps like Angular)
    location / {
        try_files $uri /index.html;
    }
}